pry_capa_presentacion/from_login.xaml

<Window x:Class="pry_capa_presentacion.from_login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
        Height="315" Width="740">
    <Border CornerRadius="10">
        <Border CornerRadius="10"
                Background="#757575"
                BorderBrush="DarkGray"
                BorderThickness="2" Loaded="Border_Loaded">
            <Grid>
                <StackPanel Width="720"
                            Height="295"
                            Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="295"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="244*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="295"/>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/logo_dark.png"
                                   Grid.Column="0"
                                   Height="295" Grid.RowSpan="2"/>


                            <StackPanel Height="295"
                                        Grid.Column="1"
                                        Orientation="Vertical" Grid.RowSpan="2">
                                <TextBlock Text="INICIAR SESIÓN"
                                           Foreground="White"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           Margin="0, 10, 0, 30"/>

                                <TextBlock Text="Usuario"
                                           Foreground="White"
                                           FontSize="12"
                                           Margin="20, 0, 0, 0"/>
                                <TextBox x:Name="txt_user"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Arial"
                                         Foreground="White"
                                         Background="Transparent"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="20,0,20,10" KeyDown="txt_user_KeyDown"/>

                                <TextBlock Text="Contraseña"
                                           Foreground="White"
                                           FontSize="12"
                                           Margin="20, 5, 0, 0"/>
                                <PasswordBox x:Name="txt_pass"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Arial"
                                         Foreground="White"
                                         Background="Transparent"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="20,0,20,10" KeyDown="txt_pass_KeyDown"/>

                                <Button x:Name="btnIniciar"
                                        Content="Iniciar"
                                        Foreground="White"
                                        Background="#757575"
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        Cursor="Hand"
                                        FontSize="16"
                                        Height="35"
                                        Margin="20,30,20,10" Click="btnIniciar_Click"/>
                            </StackPanel>

                            <StackPanel Height="295"
                                        Grid.Column="2"
                                        Orientation="Vertical" Grid.RowSpan="2">

                                <Button x:Name="btnSalir"
                                        Height="25"
                                        Width="25"
                                        Background="Transparent"
                                        Margin="0,5,0,0" Click="btnSalir_Click">
                                    <Image Source="/Resources/x_white_24.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
